<!--
    Filename: createAccount.html

    jQuery Validation version: 1.19.4
    jQuery version: 3.6.3

    History:
    02/15/23 - create file, format form, use jQuery for validation (GN)
-->
<!-- Django -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--jQuery Validation Plug-In-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js" type="text/javascript"></script>
    <script src="{% static 'jQuery Validation/dist/jquery.validate.js' %}"></script>
    <script src="{% static 'jQuery Validation/dist/jquery.validate.min.js' %}"></script>

    <!--CSS-->
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <link rel="stylesheet" href="{% static 'animations.css' %}">

    <!--Google Font APIs-->
    <!--Title Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press%20Start%202P">
    <!--Regular Fonts-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Signika">

    <!--Inline CSS-->
    <style>
      #title {
        font-family: 'Press Start 2P';
      }

      body, button, input {
        font-family: 'Signika';
      }

      #submitBtn {
        width: 55%;
        margin-left: 20%;
      }
    </style>

    <title>Alpha Arcade</title>

</head>
<body>
    <!--Main Title-->
    <div class="header">
        <br><br>
        <h1 id="title" style="padding-top:1em; padding-bottom:1em;" onclick="clickTitle()">Arcade</h1>
        <br><br>
    </div>

    <!--Create Account Form-->
    <div class="formWrap">

        <form method="POST" name="createAccount" id="createAccount">
            <div class="formHeader">
                <h1>Create Account</h1>
            </div>

            <!--Username field-->
            <div class="formField">
                <label for="username">Username</label>
                <input type="text" class="formInput" name="username" id="username" required>
            </div>

            <!--Password field-->
            <div class="formField">
                <label for="password">Password</label>
                <input type="password" class="formInput" name="password" id="password" required>
            </div>

            <!--Confirm Password field-->
            <div class="formField">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="formInput" name="confirmPassword" id="confirmPassword" required>
                <br>
                <input type="checkbox" id="showPassword" onclick="togglePassword('password', 'confirmPassword')"> Show Password
            </div>

            <div class="formFooter">
                <!--Submit button-->
                <input type="submit" id="submitBtn" value="Create Account"  class="submitbtn">

                <br><br>
                <button id="backBtn"><a href="login.html">Back</a></button>
            </div>
        </form>
    </div>


    <!--Load the JavaScript-->
    <script src="{% static 'login.js' %}"></script>
    <script src="{% static 'createAccount.js' %}"></script>
</body>
</html>
