<!--
    Filename: index.html
    HTML for the Main Page

    History:
    02/14/23 - main page design (GN)
    02/15/23 - added hamburger menu (AB)
    02/16/23 - added coin in header (AB)
    02/17/23 - added clicker game (AB)
    02/18/23 - added roshambo, prices, and aimTrain (AB)
-->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <link rel="stylesheet" href="{% static 'animations.css' %}">

    <!--Google Font APIs-->
    <!--Title Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press%20Start%202P">
    <!--Regular Fonts-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Signika">
    <style>
      #title {
        font-family: 'Press Start 2P';
      }

      body, button {
        font-family: 'Signika';
      }
    </style>

    <title>Alpha Arcade</title>

</head>
<body>

    <!--Header menu
        Needed in:
        Library
        Profile
        Games
    -->
    {% if user.is_authenticated %}

    <header class="header">
        <!--Entire header bar-->
        <nav class="navbar">

            <!--Clickable logo-->
            <a href="index.html" class="nav-logo">
                <img src="{% static 'pixelLogoBIG.png' %}">
            </a>

            <!--Main Title-->
            <h1 id="title">Arcade</h1>

            <h2 class="coinImg">
                <img id="coin1" src="{% static 'coinBIG.png' %}">
                <img id="coin2" src="{% static 'coinStack2.png' %}">
                <img id="coin3" src="{% static 'coinStack3.png' %}">
                <img id="coin4" src="{% static 'coinStack4.png' %}">
            </h2>

            <h2 id="walletAmt">
                {{user.wallet}}
            </h2>

            <!--Inside of Hamburger (shows when hamburger is clicked)-->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Library</a>
                </li>
                <li class="nav-item">
                    <a href="registration/logout.html" class="nav-link">Log out</a>
                </li>
            </ul>

            <!--Icon for hamburger-->
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <div>

        <!--Library Buttons-->
        <div class="listGamesFlexBox">
            <button class="selectGameBtn" id="clickerButton" {% if user.clicker %} onclick="gotoClickerGame()" {% elif user.wallet >= 0 %} onclick="gotoClickerGame()" {% endif %}>
                <img class ="selectGame" src="{% static 'clickerArt.png' %}">
            </button>
            <button class="selectGameBtn" id="roshamboButton" {% if user.roshambo %} onclick="gotoRoshambo()" {% elif user.wallet >= 50 %} {{ user.buyRoshambo }} onclick="gotoRoshambo()" {% endif %}>
                <img class="selectGame" src="{% static 'roshamboArt.png' %}">
            </button>
            <button class="selectGameBtn" id="tictactoeButton" {% if user.tictactoe %} onclick="gotoTictactoe()" {% elif user.wallet >= 100 %} {{ user.buyTictactoe }} onclick="gotoTictactoe()" {% endif %}>
                <img class="selectGame" src="{% static 'tictactoeArt.png' %}">
            </button>
            <div class="gamePriceContainer">
                <p class="gamePrice" style="visibility:hidden;">
                    <img class="coinPrice" src="{% static 'coinBIG.png' %}">
                    FREE
                </p>
            </div>
            <div class="gamePriceContainer">
                <p class="gamePrice" {% if user.roshambo %} style="visibility:hidden;" {% endif %}>
                    <img class="coinPrice" src="{% static 'coinBIG.png' %}">
                    50
                </p>
            </div>
            <div class="gamePriceContainer">
                <p class="gamePrice" {% if user.tictactoe %} style="visibility:hidden;" {% endif %}>
                    <img class="coinPrice" src="{% static 'coinBIG.png' %}">
                    100
                </p>
            </div>
            <button class="selectGameBtn" id="aimTrainButton" {% if user.aimtrainer %} onclick="gotoAimTrain()" {% elif user.wallet >= 300 %} {{ user.buyAimTrain }} onclick="gotoAimTrain()" {% endif %}>
                <img class="selectGame" src="{% static 'aimTrainArt.png' %}">
            </button>
            <button class="selectGameBtn">
                <img class="selectGameHover" src="{% static 'gray_overlay.png' %}" alt="Image hover">
            </button>
            <button class="selectGameBtn">
                <img class="selectGameHover" src="{% static 'gray_overlay.png' %}" alt="Image hover">
            </button>
            <div class="gamePriceContainer">
                <p class="gamePrice" {% if user.aimtrainer %} style="visibility:hidden;" {% endif %}>
                    <img class="coinPrice" src="{% static 'coinBIG.png' %}">
                    300
                </p>
            </div>
        </div>
    </div>

    {% else %}

    <h1>You are not <a href="registration/login.html">logged in</a>.</h1>

    {% endif %}

    {% if not user.roshambo %}
    {% if user.wallet >= 50 %}
    <script>
        let walletAmt = document.getElementById("walletAmt");
        walletAmt.innerHTML -= 50;
    </script>
    {% endif %}
    {% endif %}

    {% if not user.tictactoe %}
    {% if user.wallet >= 100 %}
    <script>
        let walletAmt = document.getElementById("walletAmt");
        walletAmt.innerHTML -= 100;
    </script>
    {% endif %}
    {% endif %}

    {% if not user.aimtrainer %}
    {% if user.wallet >= 300 %}
    <script>
        let walletAmt = document.getElementById("walletAmt");
        walletAmt.innerHTML -= 300;
    </script>
    {% endif %}
    {% endif %}
    <script src="{% static 'index.js' %}"></script>
    <script src="{% static 'menu.js' %}"></script>
</body>
</html>
