<!--
    Filename: profile.html
    HTML for the Profile Page

    History:
    02/15/23 - created page and added header (AB)
    02/17/23 - added pfp and stats (AB)
-->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href={% static "profile.css" %}>
    <link rel="stylesheet" href={% static "main.css" %}>
    <link rel="stylesheet" href={% static "animations.css" %}>

    <!--Google Font APIs-->
    <!--Title Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press%20Start%202P">
    <!--Regular Fonts-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Signika">
    <style>
      #title {
        font-family: 'Press Start 2P';
      }

      body, button {
        font-family: 'Signika';
      }
    </style>

    <title>Alpha Arcade</title>

</head>
<body>

        <!--Header menu
        Needed in:
        Library
        Profile
        Games
    -->

    {% if user.is_authenticated %}
    <header class="header">

        <!--Entire header bar-->
        <nav class="navbar">

            <!--Clickable logo-->
            <a href="index.html" class="nav-logo">
                <img src={% static "pixelLogoBIG.png" %}>
            </a>

            <!--Main Title-->
            <h1 id="title">Arcade</h1>

            <h2 class="coinImg">
                <img id="coin1" src={% static "coinBIG.png" %}>
                <img id="coin2" src={% static "coinStack2.png" %}>
                <img id="coin3" src={% static "coinStack3.png" %}>
                <img id="coin4" src={% static "coinStack4.png" %}>
            </h2>

            <h2 id="walletAmt">
                {{user.wallet}}
            </h2>

            <!--Inside of Hamburger (shows when hamburger is clicked)-->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Library</a>
                </li>
                <li class="nav-item">
                    <a href="registration/logout.html" class="nav-link">Log out</a>
                </li>
            </ul>

            <!--Icon for hamburger-->
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

        <!--Flex box contains all contents of page-->
        <div class="profileOuterFlexBox">

            <div class="profilePicture">
                <img  class="pfpImage" src={% static "arcadeBoxBIG.png" %}>
            </div>

            <div class="statsFlexBox">
                <div class="stats statName">
                    <h1>
                        Username:
                    </h1>
                </div>
                <div class="stats statVal">
                   <p>
                       {{user.username}}
                   </p>
                </div>
                <div class="stats statName">
                    <h1>
                        Wallet:
                    </h1>
                </div>
                <div class="stats statVal">
                    <p>
                      {{user.wallet}}
                    </p>
                </div>
                <div class="stats statName">
                    <h1>
                      Win Rate:
                    </h1>
                </div>
                <div class="stats statVal">
                    <p>
                      {{user.win}} / {{ user.win|add:user.lose }}
                    </p>
                </div>
            </div>

        </div>

    {% else %}
    <h1>You are not <a href="registration/login.html">logged in</a>.</h1>
    {% endif %}

    <script src={% static "menu.js" %}></script>
</body>
</html>