<!--
    Filename: tictactoe.html
    HTML for the Tic Tac Toe game

    History:
    02/18/23 - created file and added content
-->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="{% static 'tictactoe.css' %}">
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <link rel="stylesheet" href="{% static 'animations.css' %}">

    <!--Google Font APIs-->
    <!--Title Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press%20Start%202P">
    <!--Regular Fonts-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Signika">
    <style>
      #title {
        font-family: 'Press Start 2P';
      }

      body, button {
        font-family: 'Signika';
      }
    </style>

    <title>Alpha Arcade</title>

</head>
<body>

        <!--Header menu
        Needed in:
        Library
        Profile
        Games
    -->
    {% if user.is_authenticated %}
    <header class="header">

        <!--Entire header bar-->
        <nav class="navbar">

            <!--Clickable logo-->
            <a href="index.html" class="nav-logo">
                <img src="{% static 'pixelLogoBIG.png' %}">
            </a>

            <!--Main Title-->
            <h1 id="title">Arcade</h1>

            <h2 class="coinImg">
                <img id="coin1" src="{% static 'coinBIG.png' %}">
                <img id="coin2" src="{% static 'coinStack2.png' %}">
                <img id="coin3" src="{% static 'coinStack3.png' %}">
                <img id="coin4" src="{% static 'coinStack4.png' %}">
            </h2>

            <h2 id="walletAmt">
                {{user.wallet}}
            </h2>

            <!--Inside of Hamburger (shows when hamburger is clicked)-->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Library</a>
                </li>
                <li class="nav-item">
                    <a href="registration/logout.html" class="nav-link">Log out</a>
                </li>
            </ul>

            <!--Icon for hamburger-->
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="gameContainer">
        <div class="gameArea">
            <div id="block0" class="block"></div>
            <div id="block1" class="block"></div>
            <div id="block2" class="block"></div>
            <div id="block3" class="block"></div>
            <div id="block4" class="block"></div>
            <div id="block5" class="block"></div>
            <div id="block6" class="block"></div>
            <div id="block7" class="block"></div>
            <div id="block8" class="block"></div>
        </div>
    </div>

    <!--Form & Submit Button-->
    <div class="submitBtn">
        <form method="post" name="endGame" id="endGame">
            {% csrf_token %}
            <div class="formFooter">
                <input type="hidden" id="gameName" name="gameName" value="Tictactoe"> <!--Must be capitalize-->
                <input type="hidden" id="gameResult" name="gameResult" value="0"> <!--1=win; 0=loss-->
                <input type="hidden" id="gameAmount" name="gameAmount" value=1> <!--default is 1-->
                <input type="hidden" id="username" name="username" value={{user.username}}>
                <button type="submit" id="submitBtn" value="Submit" name="submit" class="submitBtn" style="visibility: hidden;">Next</button>
            </div>
        </form>
    </div>

    {% else %}
    <h1>You are not <a href="registration/login.html">logged in</a>.</h1>
    {% endif %}
    <script src="{% static 'tictactoe.js' %}"></script>
    <script src="{% static 'menu.js' %}"></script>
</body>
</html>