/*
  Filename: login.css

  History:
  02/15/23 - created file and format the login  (GN)
*/
@keyframes type{
  from { width: 0; }
}

.formWrap {
  display: inline-block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  align-content: space-around;

  width: 75%;
  margin: auto;

  background-color: #4b5e7f;
  border-radius: 0.7em;
}

.formField {
  margin-top: 2em;
  margin-bottom: 2em;
}

.formInput {
  width: 20em;
  font-size: large;
}

.formFooter {
  width: 100%;
  height: 100%;
  display: flex, block;
  justify-content: center;
  align-items: center;
  align-content: space-around;
}

#submitBtn, #backBtn {
  width: 25%;
  height: 15%;
  font-size: medium;
  margin-left: 30%;
  margin-bottom: 10%;
  background-color: #a7a4e0;
  border-color: #514689;
  border-radius: 1.2em;
  box-shadow: 0 3px 6px 0 #00387b;
}

/*Keep form fields aligned*/
form          { display: table;      }
#formField    { display: table-row;  }
label         { display: table-cell; }
input         { display: table-cell; }