<!--
    Filename: login.html
    HTML for the Login Page

    History:
    02/15/23 - create file & format form (GN)
-->
<!-- Django-->
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <link rel="stylesheet" href="{% static 'animations.css' %}">
    <link rel="stylesheet" href="{% static 'animationTitleUnique.css' %}">

    <!--Google Font APIs-->
    <!--Title Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press%20Start%202P">
    <!--Regular Fonts-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Signika">
    <style>
      #title {
        font-family: 'Press Start 2P';
      }

      body, button, input {
        font-family: 'Signika';
      }
    </style>

    <title>Alpha Arcade</title>

</head>
<body>
    <!--Main Title-->
    <div class="header">
        <br><br>
        <h1 id="title">Arcade</h1>
        <br><br>
    </div>


    {% block content %}
    <div class="formWrap">
        <form method="post">
             <div class="formHeader">
                <h1>Login</h1>
            </div>
            <div class="formField">
                <label>{{ form }}</label>
                {% csrf_token %}
            </div>

            <!--Create Account hyperlink-->
            <p>
            Don't have an account? <a id="createAccountLink" href="createAccount.html"><u>Create an account</u></a><h4 style="color: #F7BA0B;">{{ message }}</h4>
            </p>
            <div class="formFooter">
                <!--Submit button-->
                <button type="submit"  id="submitBtn" name="submit" value="Submit" class="submitbtn">Submit</button>
            </div>

        </form>

    </div>
    {% endblock content %}


    <!--Load the JavaScript-->
    <script src="{% static 'login.js' %}"></script>
</body>
</html>
