<!--
    Filename: logOut.html
    
    jQuery Validation version: 1.19.4
    jQuery version: 3.6.3

    History:
    02/15/23 - create file, format form, use jQuery for validation (GN)
-->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--jQuery Validation Plug-In-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js" type="text/javascript"></script>

    <!--CSS-->
    <link rel="stylesheet" href="{% static main.css %}">
    <link rel="stylesheet" href="{% static login.css %}">
    <link rel="stylesheet" href="{% static animations %}">

    <!--Google Font APIs-->
    <!--Title Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press%20Start%202P">
    <!--Regular Fonts-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Signika">

    <!--Inline CSS-->
    <style>
      #title {
        font-family: 'Press Start 2P';
      }

      body, button, input {
        font-family: 'Signika';
      }
      
      #submitBtn {
        width: 55%;
        margin-left: 20%;
      }
    </style>

    <!--Embedded JavaScript for logging out-->
    <script>
        setTimeout(callBack_func, 100);
        function callBack_func() {
            document.location.href = "https://alphahackathon.pythonanywhere.com/mysite/alpha/templates/registration/login.html";
        }   
    </script>

    <title>Alpha Arcade</title>

</head>
<body>
    <!--Main Title-->
    <div class="header">
        <br><br>
        <h1 id="title" style="padding-top:1em; padding-bottom:1em;" onclick="clickTitle()">Arcade</h1>
        <br><br>
    </div>

    <!--Create Account Form-->
    <h1>
        Logging out...
    </h1>
</body>
</html>
